DATABASE_URL="postgresql://postgres:troyprojectsecret@159.65.188.174:5432/tires?schema=public"
JWT_SECRET_KEY=51PeE1XRplr0G8u7yDfPMH9k

XERO_CLIENT_ID=0CFA893CB751401F8CF5B0D9608FFF73
XERO_CLIENT_SECRET=606Q03PLIzp_xzvZOzR8nwvVBm3ngrrY6ehgRIbWPjvy0hhE
XERO_WEBHOOKS_KEY=NqzvopkdgXp9nTNAbw3W/oKWcb5lE8RwKiaBS47C4RqHpUqD+0h2WT2kxHz35yFGtqwuYTraaO1ikuSc801qgw==